
{ 
    crc :  7057715915725848858  , 
    ccp_crc :  0  , 
    cmdline : " -wto 33eb1d55b82c49f9866c31355750bb83 --incr --debug typical --relax --mt 2 -L dist_mem_gen_v8_0_13 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot RVSCCPUSOC_Top_behav xil_defaultlib.RVSCCPUSOC_Top xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/RVSCCPUSOC_Top_behav/xsimk.exe\"   \"xsim.dir/RVSCCPUSOC_Top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/RVSCCPUSOC_Top_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 